# 作者: 橙流苏
# 2026年07月24日18时12分10秒
# 强扭的瓜不甜，但解渴


a = [1, 2, 3, 4, 5]
b = [2, 3, 4]
print(f'数据{a}, 地址{id(a)}')      # 数据[1, 2, 3, 4, 5], 地址4345088384
print(a * 2)        # 非里面值乘2，而复制一边，即长度 [1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
a += b              # 等价于a.extend(b)
# 如果是 a = a + b, 则a的地址将会改变，因为是赋值操作
# 如果是 a += b， 则地址不会改变
print(f'操作后，数据{a}, 地址{id(a)}')      # 操作后，数据[1, 2, 3, 4, 5, 2, 3, 4], 地址4345088384

# 左闭右开
print(a[2:6])       # [3, 4, 5, 2]
# 常用切片速记：a[:3] 从头取到索引2； a[3:] 从索引3一直取到末尾；a[1:8:2] 步长2；负数索引 a[-3:] 最后三个元素

print(a[4])         # 5

list