# 作者: 橙流苏
# 2026年07月23日17时38分15秒
# 强扭的瓜不甜，但解渴


s = 'abcdef'        # 原来的旧字符串‘abcdef’还在内存里，没有被改动，后续没人引用会被垃圾回收
s += 'ghijk'        # 不是在原地修改字符串，而是创建新的字符串；s指向生成新的字符串对象‘abcdefghijk’
print(s)