# 作者: 橙流苏
# 2026年07月18日10时08分47秒
# 知不足而奋进，望远山而前行


a = 123
print(bin(a))   # 二进制
print(hex(a))   # 十六进制
print(oct(a))   # 八进制

b = -5
print(bin(b))  # -0b101

"""
bin() 函数作用：将整数转换为二进制字符串，正数以 0b 开头，负数以 -0b 开头。
数字 5 的二进制：101
Python 对负数的二进制表示规则：
不会直接输出计算机底层存储的补码，而是负号 + 正数二进制，所以 -5 打印为 -0b101。
"""
